# wallet

./: Dockerfile  docker-compose.yaml  pom.xml
postman/: test.json
src/main/java/ru/: WalletApp.java
src/main/java/ru/controller/: WalletController.java
src/main/java/ru/dto/: OperationType.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/ru/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/ru/model/: Wallet.java  WalletMapper.java
src/main/java/ru/practicum/: WalletApp.java
src/main/java/ru/repository/: WalletRepository.java
src/main/java/ru/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/test/java/: WalletControllerTest.java
